<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cf.sadhu.scaleview.MainActivity">

    <cf.sadhu.scaleview.ScaleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_purple"
        app:graduationStepHelper="10"
        app:graduationLineColor="@android:color/white"
        app:graduationLineHeight="30dp"
        app:graduationLineMargin="8dp"
        app:graduationStep="0.1"
        app:graduationTextMargin="8dp"
        app:graduationTextSize="14sp"
        app:indicator="@drawable/bg_indicator"
        app:initialValue="60"
        app:maxVaule="86"
        app:minValue="49" />
</android.support.constraint.ConstraintLayout>
