<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cf.sadhu.scaleview.MainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <TextView
        android:id="@+id/tv_height_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/height"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline" />

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/color_indicator"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_height_label"
        tools:text="70厘米" />

    <cf.sadhu.scaleview.ScaleView
        android:id="@+id/sacleview"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_marginTop="12dp"
        android:background="@color/color_background"
        app:graduationLineColor="@color/white"
        app:graduationLineHeight="38dp"
        app:graduationLineMargin="10dp"
        app:graduationTextColor="@color/white"
        app:graduationTextMargin="12dp"
        app:graduationTextSize="17sp"
        app:indicator="@drawable/bg_indicator"
        app:initialValue="130"
        app:layout_constraintTop_toBottomOf="@id/tv_value"
        app:maxVaule="230"
        app:minValue="100" />


    <TextView
        android:id="@+id/tv_next_step"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/color_indicator"
        android:gravity="center"
        android:padding="16sp"
        android:text="@string/next_step"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
